<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:background="@drawable/race_bg"
    tools:context=".RaceTrackActivity">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Long Shot"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llRaceTrack"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/race_track"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle">

        <com.example.horseracing.Components.CharacterSeekBar
            android:id="@+id/redSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:character="@drawable/mario"
            app:tile="@drawable/red_tile" />

        <com.example.horseracing.Components.CharacterSeekBar
            android:id="@+id/yellowSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:character="@drawable/pikachu"
            app:tile="@drawable/yellow_tile" />

        <com.example.horseracing.Components.CharacterSeekBar
            android:id="@+id/blueSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:character="@drawable/nyancat"
            app:tile="@drawable/blue_tile" />

        <com.example.horseracing.Components.CharacterSeekBar
            android:id="@+id/pinkSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:character="@drawable/steve"
            app:tile="@drawable/pink_tile" />

        <com.example.horseracing.Components.CharacterSeekBar
            android:id="@+id/greenSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:character="@drawable/turbo"
            app:tile="@drawable/green_tile" />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fef4e4"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llRaceTrack">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="60dp"
                    android:contentDescription="red_ticket"
                    app:srcCompat="@drawable/red_ticket" />

                <EditText
                    android:id="@+id/redBet"
                    android:layout_width="48dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="34dp"
                    android:background="@null"
                    android:inputType="number"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="60dp"
                    android:contentDescription="yellow_ticket"
                    app:srcCompat="@drawable/yellow_ticket" />

                <EditText
                    android:id="@+id/yellowBet"
                    android:layout_width="48dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="34dp"
                    android:background="@null"
                    android:inputType="number"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="60dp"
                    android:contentDescription="blue_ticket"
                    app:srcCompat="@drawable/blue_ticket" />

                <EditText
                    android:id="@+id/blueBet"
                    android:layout_width="48dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="34dp"
                    android:background="@null"
                    android:inputType="number"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="60dp"
                    android:contentDescription="pink_ticket"
                    app:srcCompat="@drawable/pink_ticket" />

                <EditText
                    android:id="@+id/pinkBet"
                    android:layout_width="48dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="33dp"
                    android:background="@null"
                    android:inputType="number"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="60dp"
                    android:contentDescription="green_ticket"
                    app:srcCompat="@drawable/green_ticket" />

                <EditText
                    android:id="@+id/greenBet"
                    android:layout_width="48dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="34dp"
                    android:background="@null"
                    android:inputType="number"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </FrameLayout>
        </LinearLayout>
    </HorizontalScrollView>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:layout_width="102dp"
            android:layout_height="180dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="balance_hand"
                app:srcCompat="@drawable/balance_hand" />

            <TextView
                android:id="@+id/balance"
                android:layout_width="48dp"
                android:layout_height="45dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="53dp"
                android:background="@null"
                android:gravity="center"
                android:text="12"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

        </FrameLayout>

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:backgroundTint="#26B5E6"
            android:text="Start the race" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>