<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/pop_bg"
    tools:context=".DashboardActivity">

    <!-- Title for the betting dashboard -->
    <ImageView
        android:id="@+id/iv_dashboard_title"
        android:layout_width="73dp"
        android:layout_height="63dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_win" />

    <!-- Icon representing the horse (or horses) -->

    <!-- TextView to display the result: Win or Lose -->

    <!-- Congratulation or lose message -->

    <!-- Fluctuation amount -->

    <TextView
        android:id="@+id/tv_dashboard_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Win"
        android:textColor="@android:color/holo_red_light"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <TextView
        android:id="@+id/tv_dashboard_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Congratulations!"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_dashboard_result" />

    <TextView
        android:id="@+id/tv_dashboard_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="You won $100!"
        android:textColor="#1BE42D"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_dashboard_message" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Betting Result"
        android:textColor="#161616"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_dashboard_title" />


    <Button
        android:id="@+id/backToRaceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Back to race"
        android:backgroundTint="#f49134"
        android:layout_marginBottom="12dp"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_dashboard_amount" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backToRaceButton" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title">

        <LinearLayout
            android:id="@+id/llFirstPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/medal_3rd" />

            <ImageView
                android:id="@+id/iv_firstPlace"
                android:layout_width="48dp"
                android:layout_height="40dp"
                android:layout_marginStart="12dp"
                app:srcCompat="@drawable/ic_horse" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp">

                <ImageView
                    android:id="@+id/firstPlaceTicket"
                    android:layout_width="69dp"
                    android:layout_height="46dp"
                    android:contentDescription="red_ticket"
                    app:srcCompat="@drawable/red_ticket" />

                <TextView
                    android:id="@+id/firstPlaceBet"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="28dp"
                    android:background="@null"
                    android:text="0"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <TextView
                android:id="@+id/firstPlaceExpression"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="x3 = 15"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSecondPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/medal_2rd" />

            <ImageView
                android:id="@+id/iv_secondPlace"
                android:layout_width="48dp"
                android:layout_height="40dp"
                android:layout_marginStart="12dp"
                app:srcCompat="@drawable/ic_horse" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp">

                <ImageView
                    android:id="@+id/secondPlaceTicket"
                    android:layout_width="69dp"
                    android:layout_height="46dp"
                    android:contentDescription="red_ticket"
                    app:srcCompat="@drawable/red_ticket" />

                <TextView
                    android:id="@+id/secondPlaceBet"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="28dp"
                    android:background="@null"
                    android:text="0"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <TextView
                android:id="@+id/secondPlaceExpression"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="x2 = 10"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/medal_1st" />

            <ImageView
                android:id="@+id/iv_thirdPlace"
                android:layout_width="48dp"
                android:layout_height="40dp"
                android:layout_marginStart="12dp"
                app:srcCompat="@drawable/ic_horse" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp">

                <ImageView
                    android:id="@+id/thirdPlaceTicket"
                    android:layout_width="69dp"
                    android:layout_height="46dp"
                    android:contentDescription="red_ticket"
                    app:srcCompat="@drawable/red_ticket" />

                <TextView
                    android:id="@+id/thirdPlaceBet"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="28dp"
                    android:background="@null"
                    android:gravity="center"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <TextView
                android:id="@+id/thirdPlaceExpression"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="x1 = 5"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/fourPlaceTicket"
                    android:layout_width="69dp"
                    android:layout_height="46dp"
                    android:contentDescription="red_ticket"
                    app:srcCompat="@drawable/red_ticket" />

                <TextView
                    android:id="@+id/fourPlaceBet"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="28dp"
                    android:background="@null"
                    android:gravity="center"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="9.8dp"
                android:text="and"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/fifthPlaceTicket"
                    android:layout_width="69dp"
                    android:layout_height="46dp"
                    android:contentDescription="red_ticket"
                    app:srcCompat="@drawable/red_ticket" />

                <TextView
                    android:id="@+id/fifthPlaceBet"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="28dp"
                    android:background="@null"
                    android:gravity="center"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="x0 = 0"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">

            <TextView
                android:layout_width="221dp"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:text="Total bet:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalBet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="= -12"
                android:textColor="#ED3431"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>