<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/race_bg"
        android:paddingHorizontal="16dp"
        android:paddingTop="24dp"
        android:paddingBottom="48dp">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Long Shot Rules"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tvGameRules"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#80000000"
            android:lineSpacingExtra="2dp"
            android:padding="8dp"
            android:text="Người chơi đặt cược vào nhân vật mà bạn muốn cược. Không chấp nhận số tiền cược lớn hơn số vốn mà người chơi hiện có.\n\nNgười chơi được đặt cược tối đa vào 3 nhân vật.\n\nCơ cấu giải thưởng:\n\nVới mỗi nhân vật mà bạn đặt cược. Nếu:\n- Nhân vật được hạng nhất: tiền cược + tiền cược x2\n- Nhân vật được hạng nhì: tiền cược + tiền cược\n- Nhân vật được hạng ba: hoàn tiền\n- Từ hạng 4 trở đi: mất tiền đặt cược\n\nBạn sẽ không được tiếp tục khi không còn tiền."
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#26B5E6"
            android:paddingHorizontal="36dp"
            android:text="Continue"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvGameRules" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>